<!DOCTYPE html>
<html lang="eng">
 <head> 
	  <meta charset="UTF-8">
	  <meta name="description" content="Capgemini">
	  <meta name="keywords" content="HTML, CSS, JavaScript">
	  <meta name="author" content="Capgemini">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	  <title>Capgemini Revamp</title>
	  <link rel="stylesheet" href="css/bootstrap.css">
	  <link rel="stylesheet" href="css/style.css">
 	  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;1,700&display=swap" rel="stylesheet"> 
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>



<body>
	
		<header>

	    <div class="lineshape"> </div>	  
			<div class="header-topbar-wrapper">
				<div class="header-top-links">

					<ul>
						<li> <a href="#"> Contact us </a></li>
						<li> <a href="#"> News & Media </a></li>
						<li class="invest"> <a href="#"> Investors </a> </li>
						<li class="globe"> <a href="#"> Global | EN </a> </li>
						 
					</ul>
				</div>
				
		

		 
				<nav class="navbar navbar-expand-lg navbar-light navbar-toggleable-md">

					<a class="navbar-brand" href="#">
						<img src="images/logo.svg" alt="capgemini-logo" ></a>
	
						<a href="#" class="mobsearch"><i class="fa fa-search" aria-hidden="true"></i>    </a> 
                    
						<!-- Collapse button -->
		 <button class="navbar-toggler second-button navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
		   aria-controls="navbarTogglerDemo02" data-target="#navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"> 
			 <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
		 </button>
					<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
					  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
						<li class="nav-item active">
						  <a class="nav-link" href="#">Hot Topics <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="#">Industries</a>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="#">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Partners</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="#">Careers</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="#">About us</a>
						  </li>
					  </ul>
					  <form class="form-inline my-2 my-lg-0">
						  <div class="search-ort">
							 <button class="search-button"> <img src="images/search.svg" alt="search" > </button> 
							<input class="form-control mr-sm-2 search-input" aria-label="sarchinput" type="search"  name="search" placeholder="Search"> 
						  </div>
					  </form>
					</div>
				  </nav>	



			</div> <!--header-topbar-wrapper-->
			
				
		</header>

		<div class="Hero-Image">
				<img  class="hero-image-desktop desktop" alt="hero-image" src="images/hero.jpg"/>
				<img  class="hero-image-desktop mobile" alt="hero-image-xs" src="images/xs-hero.jpg"/>


				<div class="hero-blue-box col-lg-5 col-md-9 col-sm-10">
					  <div class="box-dash"><span class="dash"> </span> <span class="dash-text">People</span></div>
					   <a class="blue-box-title"  href="#"> <span> Cracking the code </span>  </a> 
					  <p>For the graduates of Code Your Future, the program is an opportunity to make a dream come true. </p>
					  
					  <div class="arrowbig"> <img  src="images/white-arrow.svg"/> </div>
				</div>

		</div>

		<div class="morestories">
			<div class="container">
				<h2 class="title"> More stories</h2>
				<div class="row">
					<div class="col-md-4">
						<div class="morestories-imgwrapper">
							<img  src="images/morestories1.jpg"/>
				    	</div>
						<span class="dash"></span>
						<span class="dash-text">CSR</span>
						<div class="dashbox-title"><a href="#"> <span> Proud to be inclusive</span></a></div>
						<div class="arrowbig"> <a href="#"> <img  src="images/purplearrow.svg"> </a> </div>
					</div>

					<div class="col-md-4">
						<div class="morestories-imgwrapper">
							<img src="images/morestories2.jpg"/>
				    	</div>						<span class="dash"></span>
						<span class="dash-text">Innovation</span>
						<div class="dashbox-title"> <a href="#"> <span> Daemon Days</span></a></div>
						<div class="arrowbig"> <a href="#"> <img src="images/purplearrow.svg"> </a> </div>
						
					</div>

					<div class="col-md-4">
						<div class="morestories-imgwrapper">
							<img  src="images/morestories3.jpg"/>
				    	</div>
 						<span class="dash"></span>
						<span class="dash-text">Technology</span>
						<div class="dashbox-title"> <a href=""><span>AI: Season 2 </span></a></div>
						<div class="arrowbig"> <a href="#"> <img src="images/purplearrow.svg"> </a> </div>
						
					</div>

				</div>


				<a href="#" class="readall"> Read all Stories </a>

			</div>  <!--end morestories--> 

		 </div>  <!--end container-->
		 

		 <div class="our-insights">
			<div class="our-insights-first">
			 <div class="container">
			 
				<div class="title">Our insights</div>
			 </div>
			 <div class="row container-fluid p-0 m-0 img-overflow"> 
				<div class="our-insights-wrapper col-md-12 col-lg-8 col-sm-12 p-0">
					<div class="over-image-section">
						<img  src="images/ourinsght.jpg"/> 
						<div class="box-mobile-padding">
						<div class="boxflorocent"> 
							<span class="dash"></span>
							<span class="dash-text">Technology</span>
							<h2 class="dashbox-title"> <a href="#"> <span> What is the future of energy? The expert’s view</span>  </a></h2>
							<div class="arrowbig"> <img src="images/purplearrow.svg"> </div>
						 </div>	
						</div>
					</div>

					

				</div>

			 </div>

			</div>

			 <div class="row container-fluid p-0 our-insights-second  m-0 img-overflow"> 

				<div class="col-md-6 d-flex justify-content-center">
					<div class="blue-box col-md-5">
						<span class="dash"></span>
						<span class="dash-text">Blog</span>
						<h2 class="discription"> <a href="#"> <span>Corporate innovation in the digital age</span></a></h2>
						<div class="arrowbig"> <a href="#">  <img  src="images/purplearrow.svg"> </a> </div>
					</div>
				</div>

				<div class="our-insights-wrapper col-md-6 col-lg-6 col-sm-12 p-0">

				
				<div class="our-insights-wrapper">
					<div class="over-image-section">
						<img  src="images/ourinsight2.jpg"/> 
					</div> 
				</div>

				<div class="box-mobile-padding">
				<div class="boxwhite"> 
					<span class="dash"></span>
					<span class="dash-text">Interview</span>
					<h2 class="discription"><a  href="#"> <span> Reports vs. Reality. The Automotive Industry and Sustainability </span> </a></h2>
					<div class="arrowbig"> <img   src="images/purplearrow.svg"> </div>
				 </div>	
				</div> 


				

			</div>	

            </div>
			
			<div class="container"> 
 				<a href="#" class="readall"> Read all Insights </a> 
			</div>

		</div>  <!--end our insights-->


		<div class="latest-new-section">
			<div class="container">
				<h2 class="title">Latest News</h2>
				<div class="row">
				<div class="col-md-4 left">
					<div class="new-wrapper">
						<div class="news-outer">
							<span class="dash"></span>
							<span class="dash-text">Press release</span>
							<div class="discription"><a href="#"> <span> Capgemini acquires Advectas </span> </a></div>

							<p>Capgemini augments its data and analytics capabilities in Scandinavia by acquiring leading business intelligence and data science company in Scandinavia</p>
							<div class="date">Feb 18, 2019 </div>
						</div>
					</div>
			</div>
				<div class="col-md-7 right">

					<div class="new-wrapper">
						<div class="news-outer ">
							<span class="dash"></span>
							<span class="dash-text">Press release</span>
 							<a href="#"> <span> Capgemini posts Q3 growth of 5.9% </span>  </a>
							<div class="date">Oct 25, 2019 </div>
						</div>
					</div>

					<div class="new-wrapper">
						<div class="news-outer">
							<span class="dash"></span>
							<span class="dash-text">Press release</span>
							<a href="#"> <span> Emotional Intelligence Report released </span>  </a>
							<div class="date">Oct 25, 2019 </div>
						</div>
					</div>

					<div class="new-wrapper">
						<div class="news-outer">
							<span class="dash"></span>
							<span class="dash-text">Press release</span>
							<a href="#"> <span> Aiman Ezzat: next Chief Executive Officer of Capgemini</span>  </a>
							<div class="date">Oct 25, 2019 </div>
						</div>
					</div>

				</div>

			</div>

 			<a href="#" class="readall"> See all News </a>

			</div>  <!--end container--> 

		</div>  <!--end Latest News-->


		<div class="explorecg container-fluid">
			<img src="images/explorecg.jpg"/>

			<div class="container PMN">
				<div class="explore-content col-md-4">
					<div class="explorecgtitle">Explore Capgemini</div>
					<div class="explorecg-description"> <a href="#"> <span>Be ahead of the game  </span>  </a></div>
					<p>Bringing expertise and passion for innovation and technology to World Rugby</p>
					<div class="arrowbig"><a href="#"><img  src="images/white-arrow.svg"> </a></div>
				</div>
			</div>
			

		</div>

		<div class="career container-fluid">
			<div class="career-wrapper">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<div class="career-title mobile">
							Love your career.
							Ace your career.
						</div>
						<img class="desktop" src="images/beautygirl.jpg"/>
						<img class="mobile" src="images/xs-careers.jpg"/>
					</div>

					<div class="col-md-6 col-sm-6">
						<div class="career-title desktop">
							Love your career.
							Ace your career.
						</div>
						<div class="career-content">
							<span class="dash"></span>
							<span class="dash-text"> Careers</span>
							 <div class="discription"> <a href="#"> <span> 876 opportunities to ace your career.</span>  </a> </div>
							 <div class="readall"> Open positions </div>  

						</div>

						<div class="career-content">
							<span class="dash"></span>
							<span class="dash-text"> Careers</span>
							 <div class="discription"><a href="#"> <span> What we offer to graduates, professionals, experts. </span> </a> </div>
							 <div class="readall">  Career paths </div>  

						</div>

					</div>
				</div>

			</div>

		</div>

		<footer>
			<div class="container">
					<div class="footer-wrapper col-md-12"> 
						<div class="row">

					<div class="col-md-4"> <img src="images/logo.svg"/> </div>
					<div class="col-md-8"> 
 						<ul >

							<li><a href="#"><span> Hot Topics  </span></a></li>
							<li><a href="#"><span> Industries</span> </a></li>
							<li><a href="#"><span> Services </span></a></li>
							<li><a href="#"><span> Partners </span></a></li>
							<li><a href="#"><span>Careers</span> </a></li>
							<li><a href="#"><span>About us </span> </a></li>
							<li><a href="#"><span>Newsroom </span> </a></li>
							<li><a href="#"><span>Investors</span> </a></li>
							<li><a href="#"><span>Contact us </span> </a></li>



						</ul>

					 

					 
					</div>
					</div>
					
					<div class="col-md-12 copyrights">

						<div class="row">
							<div class="col-md-4 order-2 order-md-1"> 2020 Capgemini. All rights reserved.</div>
							<div class="col-md-8 order-1 order-md-2">
								<ul>
									<li> <a href="#"> <span> Terms of service  </span></a> </li>
									<li> <a href="#"> <span> Privacy policy </span> </a> </li>
									<li> <a href="#"> <span> Security </span> </a> </li>
									<li> <a href="#"> <span>Sitemap </span> </a> </li>
	
								</ul>
							</div>
						</div>
						</div>

						

					</div>

				</div>
				 
		</footer>


		<script src="js/jquery.min.js" > </script>
		<script scr="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
		<script src="js/bootstrap.min.js"> </script>

	<script >

	 
		
		 $(document).ready(function(){
			if ($(window).width() < 768) {
	//	alert('Hi');
		$(".header-top-links").hide();
		$(".header-topbar-wrapper").addClass("whitebg");

	}

	if (scroll <= 50) {
         $(".header-top-links ul").addClass("topnavhide");
		 $(".header-top-links").hide();
		 $(".header-topbar-wrapper").addClass("whitebg"); 
    }

	$('.first-button').on('click', function () {

 

$('.animated-icon1').toggleClass('open');
});
$('.second-button').on('click', function () {



$('.animated-icon2').toggleClass('open');
});
$('.third-button').on('click', function () {



$('.animated-icon3').toggleClass('open');
});
});
 
$(window).scroll(function() {     
    var scroll = $(window).scrollTop(); 
    if (scroll >= 50) {
         $(".header-top-links ul").addClass("topnavhide");
		 $(".header-top-links").hide();
		 $(".header-topbar-wrapper").addClass("whitebg"); 
    } else {
		$(".header-top-links ul").removeClass("topnavhide");
		$(".header-top-links").show();
		$(".header-topbar-wrapper").removeClass("whitebg");


    }



});

 
    </script>

			 
 		
	
		
		
</body>
        	  
	

</html>
